# -Virtual-library-on-android

Aplicativo/BibliotecaVirtualMySQL/app/: build.gradle
Aplicativo/BibliotecaVirtualMySQL/app/src/main/java/com/example/jgavi/bibliotecavirtual/: Cadastro_Livro_Fisico.java  Ebook.java  EditarUsuario.java  FuncProcurarLivro.java  ListaEbookAdapter.java  ListaReservado.java  ListaTituloAdapter.java  LocalHost.java  MenuAluno.java  MenuEstudante.java  OpcaoDesbloqueio.java  ProcurarEbook.java  TelaBloqueado.java  WrapData.java  pdf.java
Aplicativo/BibliotecaVirtualMySQL/app/src/main/res/layout/: activity_cadastro.xml  activity_ebook.xml  activity_func_procurar_livro.xml  activity_menu_aluno.xml  activity_menu_funcionario.xml  activity_procurar_usuario.xml  contato_lista.xml  content_menu_estudante.xml  dialog_func_livro.xml  dialog_info_livro.xml  dialog_info_usuario.xml  fragment_fragment_search.xml  titulo_lista.xml
Aplicativo/BibliotecaVirtualMySQL/app/src/main/res/menu/: activity_menu_estudante_drawer.xml
Aplicativo/BibliotecaVirtualMySQL/app/src/main/res/values/: strings.xml
Aplicativo/BibliotecaVirtualMySQL/app/src/test/java/com/example/jgavi/bibliotecavirtual/: ExampleUnitTest.java
Aplicativo/BibliotecaVirtualMySQL/gradle/wrapper/: gradle-wrapper.properties
BibliotecaVirtualMySQL/app/src/main/: AndroidManifest.xml
BibliotecaVirtualMySQL/app/src/main/res/layout/: activity_cadastro__livro__fisico.xml  activity_editar_usuario.xml  activity_login.xml  activity_menu_estudante.xml  activity_opcao_desbloqueio.xml  activity_pdf.xml  activity_splash.xml  activity_tela_bloqueado.xml  activity_tirar_reserva.xml  (+5 more)
login/: cadastrar.php  conexao.php  listausuario.php  logar.php  procurarusuario.php  test.json  testa_cadastro.php  testa_login.php  testa_procurar_user.html
(+15 files in other folders)
