<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/CapaLivroInfoView"
        android:layout_width="212dp"
        android:layout_height="174dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/textCodInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/CapaLivroInfoView"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp"
        android:text="Título:"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textTituloInfo"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textAutorInfo"
        android:layout_alignTop="@+id/textView9"
        android:text="Autor:"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textAutorInfo"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView9"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textTituloInfo"
        android:text="Edição:"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textEdicaoInfo"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView13"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textEditoraInfo"
        android:layout_below="@+id/textTituloInfo"
        android:text="Editora:"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textEditoraInfo"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView13"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textEdicaoInfo"
        android:text="Ano:"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textAnoInfo"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEdicaoInfo"
        android:layout_marginEnd="-17dp"
        android:layout_toStartOf="@+id/textAutorInfo"
        android:text="Local:"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textLocalInfo"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView17"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textAnoInfo"
        android:text="Assunto:"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textAssuntoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <Button
        android:id="@+id/ButtonExcluirLivro"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:layout_above="@+id/buttonEmprestimo"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Excluir Registro"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonVerificarReserva"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Tornar disponível"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonEmprestimo"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:layout_above="@+id/buttonVerificarReserva"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Colocar como Indisponível"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@android:color/white" />
</RelativeLayout>