<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcaoDesbloqueio">


    <RadioGroup
        android:id="@+id/RadioGroupDesbl"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp">

        <RadioButton
            android:id="@+id/radioButtonProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Professor"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <RadioButton
            android:id="@+id/radioButtonAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estudante"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:text="Informe o tipo de conta á ser debloqueada:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <Button
        android:id="@+id/buttonConfirmarDesb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="168dp"
        android:text="Confirmar"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />
</RelativeLayout>